# criticaltechworks-topheadlines

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/criticaltechworks/topheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest-Independent.xml  AndroidManifest.xml
app/src/main/java/com/criticaltechworks/topheadlines/: MainActivity.kt
app/src/main/java/com/criticaltechworks/topheadlines/biometric/: BiometricAuthenticator.kt  BiometricAvailabilityChecker.kt
app/src/main/java/com/criticaltechworks/topheadlines/core/appconfig/: Application.kt  ApplicationModule.kt  EpoxyDataBindingConfig.kt
app/src/main/java/com/criticaltechworks/topheadlines/core/data/: Event.kt  NavigationCommand.kt
app/src/main/java/com/criticaltechworks/topheadlines/core/delegate/: LifeCycleDelegate.kt  Observable.kt
app/src/main/java/com/criticaltechworks/topheadlines/core/network/: ApiKeyInterceptor.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  FlowResourceInteractor.kt  LocalDateTimeGsonConverter.kt  RestClient.kt  RestClientAnnotations.kt  Result.kt
app/src/main/java/com/criticaltechworks/topheadlines/data/: NewsModule.kt  NewsRemoteDataSource.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/criticaltechworks/topheadlines/data/models/: TopHeadlinesResponse.kt
app/src/main/java/com/criticaltechworks/topheadlines/domain/: GetTopHeadlines.kt
app/src/main/java/com/criticaltechworks/topheadlines/ui/: BaseViewModel.kt  BindingAdapter.kt  FragmentWithBinding.kt  MainActivity.kt  StateViewModel.kt
app/src/main/java/com/criticaltechworks/topheadlines/ui/binding/: BindingAdapter.kt
app/src/main/java/com/criticaltechworks/topheadlines/ui/biometric/: BiometricAuthenticator.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_simple_list.xml  view_holder_headline.xml  view_holder_headline_content.xml  view_holder_headline_description.xml  view_holder_headline_image.xml  view_holder_headline_title.xml  view_holder_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/criticaltechworks/topheadlines/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  MainDispatcherTest.kt  TestConstants.kt
app/src/test/java/com/criticaltechworks/topheadlines/data/: TestConstants.kt
app/src/test/java/com/criticaltechworks/topheadlines/ui/: HomeViewModelTest.kt
(+10 files in other folders)
