<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.criticaltechworks.topheadlines.ui.home.HomeFragment"
        tools:layout="@layout/fragment_simple_list">
        <action
            android:id="@+id/actionHeadlineDetailFragment"
            app:destination="@id/headlineDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/headlineDetailFragment"
        android:name="com.criticaltechworks.topheadlines.ui.headlinedetail.HeadlineDetailFragment"
        tools:layout="@layout/fragment_simple_list">
        <argument
            android:name="article"
            app:argType="com.criticaltechworks.topheadlines.data.models.Article" />
    </fragment>

</navigation>